<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the following questions to send them to the instructor:" />

    <Button
        android:id="@+id/pain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am experiencing a pain when I do this." />

    <Button
        android:id="@+id/slow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can you please slow down a little?" />

    <Button
        android:id="@+id/repeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have already talked about this last week." />

    <EditText
        android:id="@+id/custom_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To Instructor" 
        android:onClick="sendToInstructor"/>

</LinearLayout>